# PostgreSQL connection
DB_DRIVER=postgres+psycopg2
DB_PORT=5433
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=Sdennis2021
DB_DATABASE=postgres
# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=8888
HTTP_PORT_HOST=8888
EXCHANGE_PREFIX=FINTEHTEST
